
body{
    overflow-x: hidden;
}
.empty-space{
    margin-top: 40px;
}

a,p{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-decoration: none !important;
}
.top-nav-menu{
    border-bottom: 2px solid #efefef;
}
.left-top-menu{
    margin-left: 10%;
}
.right-top-menu{
    margin-left: 40%;
}

.left-top-menu li,.right-top-menu li{
    list-style: none;
    float: left;
    padding: 20px
}
.left-top-menu li>a,.right-top-menu li>a{
    text-decoration: none;
    color: #558b2f;
    font-size: 15px
}

.auth{
    border: 1px solid #fff;
    background: #efefef;
    color: #558b2f;
}

.site-title{
    text-align: center;
}
.site-title>a{
    text-decoration: none;
    font-size: 48px;
    line-height:62px;
    color: #558b2f;
    font-weight: 700;
    font-style: normal; 
    text-transform: uppercase;
    font-family: 'Cantata One', serif;
}
.site-tagline{
    text-align: center;
    padding-top: 10px;
   
}
.site-tagline>p{
    display: inline-block;
    color: #558b2f;
    padding: 4px;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: .1em;
    font-weight: 300;
    border-top: 1px solid rgba(0,0,0,.2);
    border-bottom: 1px solid rgba(0,0,0,.2)
    
}

.main-navbar{
    position: relative;
    left: 10%;
}
.nav-link{
    font-family: 'Roboto', sans-serif !important;
    font-size: 15px !important;
    font-weight:500 !important;
    color: #333 !important;
    text-transform: uppercase;
}
#top-bottom-menu{
    border-top: 1px solid #efefef;
}




.featured-carousel-area {
    position: relative;
    overflow-x: hidden;
}
.single-f-slide {
    position: relative;
    height: 400px;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
.single-f-slide:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .26);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(40%, rgba(0, 0, 0, .15)), to(rgba(0, 0, 0, .7)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, .15) 40%, rgba(0, 0, 0, .7) 100%);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, .15) 40%, rgba(0, 0, 0, .7) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, .15) 40%, rgba(0, 0, 0, .7) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, .15) 40%, rgba(0, 0, 0, .7) 100%);
    pointer-events: none;
    z-index: 1;
}
.fw-slide-content:after, .single-fw-slide:after {
    content: "";
    position: absolute;
}
.f-slider-btn {
    position: absolute;
    display: block;
    height: 50px;
    width: 35px;
    font-size: 23px;
    line-height: 50px;
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, .4);
    z-index: 7;
}
.f-slider-btn:hover {
    background-color: rgba(0, 0, 0, .8);
}
.owl-prev .f-slider-btn {
    left: -35px;
    opacity: 0;
}
.owl-next .f-slider-btn {
    right: -35px;
    opacity: 0;
}
.featured-carousel-area:hover .owl-prev .f-slider-btn {
    left: 0;
    opacity: 1;
}


.f-slide-content {
    position: absolute;
    width: 100%;
    padding: 30px;
    left: 0;
    bottom: 0;
    z-index: 5;
}
.f-slide-content .meta-cat-cont {
    display: block;
    width: 100%;
    text-align: center;
}
.f-slide-content .meta-cat-sm, .fw-slide-content .meta-cat-sm {
    margin: 2px;
    padding: 5px 10px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    text-transform: uppercase;
    z-index: 5;
}
.f-slide-content .meta-cat-sm:hover {
    opacity: .9;
}
.f-slide-content h2, .fw-slide-content h2 {
    margin: 24px 0 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.76;
    letter-spacing: .03em;
    text-align: center;
    z-index: 5;
}
.f-slide-content h2 a, .fw-slide-content h2 a {
    display: inline-block;
    color: #fff;
    -webkit-transition: color linear .2s;
    -o-transition: color linear .2s;
    -moz-transition: color linear .2s;
    transition: color linear .2s;
}
.f-slide-content h2 a:hover, .fw-slide-content h2 a:hover {
    color: #e0e0e0;
}
.f-slide-content .f-date, .fw-slide-content .f-date {
    display: block;
    margin-bottom: 15px;
    text-align: center;
    font-size: 13px;
    color: #fff;
    z-index: 5;
}
.f-slide-content .f-date i, .fw-slide-content .f-date i {
    margin-right: 2px;
}

.slide-animation .fw-slide-content {
    -webkit-animation: slide-up 1.2s ease-out;
    -moz-animation: slide-up 1.2s ease-out;
    animation: slide-up 1.2s ease-out;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.single-fw-slide {
    display: table;
    height: 600px;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
.single-fw-slide:after {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .18);
    z-index: 1;
}
.fw-slide-content {
    position: absolute;
    padding: 48px 50px;
    left: 50%;
    top: 50%;
    text-align: center;
    background-color: rgba(0, 0, 0, .7);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 3;
}
.fw-slide-content:after {
    width: calc(100% - 36px);
    height: calc(100% - 36px);
    left: 18px;
    top: 18px;
    border: 2px solid;
    background-color: transparent;
    z-index: -1;
}

.fw-slide-content h2 {
    text-transform: uppercase;
}

.main-color-bg {
    background-color: #ce9175;
    color: #fefefe;
}
a.main-color-bg:focus, a.main-color-bg:hover {
    color: #fafafa;
}

.main-postbody{
    padding-top: 120px !important;
    padding-bottom: 120px !important;
    background: #f9fafd;
    background-size: cover !important;
}

.post-item{
    background-color: #fff;
   
    column-gap: 20px;
    margin-bottom: 50px;
   
}
.images-post {
    width: 391px;
    height: 200px;
    margin-left: -15px;
}

.post-title{
    margin-top: 20px;
    margin-bottom: 20px;
}

.post-title>a{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: #558b2f;
    margin-bottom: 50px;
    
}
.post-description>p{
    text-align: justify;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    font-family: sans-serif;
    margin-bottom: 20px;
    
}
.post-action{
    margin-bottom: 60px;
    margin-top: 20px;
}
.action-left{
float: left;
}
.action-right{
    float: right;
}
.read-more-button{
    padding: 10px;
    background: #558b2f;
    color: #fff;
}

.read-more-button:hover{
    background: #375D2A;
    color: #fff;
}
.border-gap{
    border-bottom:1px solid #efefef;
}
.col-4.post-item {
    width: 32% !important;
    flex: 32% !important;
    margin-right: 15px;
    max-width: 32%;
}

.footer{
    text-align: center;
    color: #fff;
    background: #558b2f;
    padding: 20px;
    margin-top: 50px;
}

/* sidebar */

#sidebar{
    background: #fff;
    margin-right:  22px;
}
.sidebar-title{
    text-align: center;
    padding: 15px;
    border-bottom: 2px solid #efefef;
}

.sidebar-item{
    list-style: none;
    position: relative;
    right: 39px;
    margin-right: -37px;
}

.sidebar-item>li{
    border: 1px solid #375D2A;
    padding: 10px;
   
    
}
.sidebar-item>li>a{
    color: #558b2f;
    padding: 20px 120px 120px 20px;
   
}


.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #558b2f;
    border-color: #558b2f;
}
.page-link{
    color: #558b2f;
}
.disabled{
    cursor: not-allowed;
}
.btn-signup{
    padding: 10px 145px 10px 123px !important;
}
.btn-login{
    padding-right: 42px;
    padding-left: 42px;
}

.btn-google{
    padding: 10px 118px 10px 15px;  
    background: #ec5252 !important;
    color: #fff;
    font-family:'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 23px;
    font-weight: 600;
    border: none !important;
}
.btn-facebook{
    background: #064772 !important;
    color: #fff;
    font-family:'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 23px;
    font-weight: 600;
    padding: 10px 104px 10px 15px;  
    border: none !important;

}
.facebook{
    margin-left: 10px;
}
